[custom]

ruleset=Proxy,rules/ACL4SR/Clash/ProxyLite.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Telegram,rules/ACL4SSR/Clash/Telegram.list
ruleset=Microsoft,rules/ACL4SSR/Clash/Microsoft.list
ruleset=Emby,https://raw.githubusercontent.com/Moriarty-989/TaoWa/TaoWa/TaoWaPeiZhi/listes/Clash/Rule/Emby.ini
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=CN,[]GEOIP,CN
ruleset=FINAL,[]FINAL

custom_proxy_group=Proxy`select`[]HK`[]TW`[]SG`[]US`[]DIRECT
custom_proxy_group=Telegram`select`[]HK`[]TW`[]SG`[]US`[]DIRECT
custom_proxy_group=Microsoft`select`[]CN`[]Proxy`.*
custom_proxy_group=Emby`select`[]HK`[]TW`[]SG`[]US`[]DIRECT
custom_proxy_group=Netflix`select`[]HK`[]TW`[]SG`[]US`[]DIRECT
custom_proxy_group=YouTube`select`[]HK`[]TW`[]SG`[]US`[]DIRECT
custom_proxy_group=HK`select`^((?!游戏).)((?!Game).)*(港|HongKong|HK)`[]DIRECT
custom_proxy_group=TW`select`^((?!游戏).)((?!Game).)*(台)`[]DIRECT
custom_proxy_group=SG`select`^((?!游戏).)((?!Game).)*(坡)`[]DIRECT
custom_proxy_group=US`select`^((?!游戏).)((?!Game).)*(美)`[]DIRECT
custom_proxy_group=FINAL`select`[]Proxy`[]DIRECT
custom_proxy_group=CN`select`[]DIRECT

;设置分组标志
enable_rule_generator=true
overwrite_original_rules=true
