[custom]

;ruleset=APEX,https://raw.githubusercontent.com/FQrabbit/SSTap-Rule/master/rules/Apex.rules
ruleset=Game,https://raw.githubusercontent.com/mikasa0615/clash/main/Game.list
ruleset=Proxy,rules/ACL4SR/Clash/ProxyLite.list
ruleset=Spotify,https://raw.githubusercontent.com/masaka96/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/masaka96/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Emby,https://raw.githubusercontent.com/mikasa0615/clash/main/Emby.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=CN,[]GEOIP,CN
ruleset=FINAL,[]FINAL


custom_proxy_group=Proxy`select`[]HK`[]TW`[]SG`[]US`.*
custom_proxy_group=Telegram`select`[]Proxy`[]SG
;custom_proxy_group=APEX`select`[]HK`[]TW`[]SG`[]US`[]DIRECT`[]Proxy
custom_proxy_group=Microsoft`select`[]Proxy`[]DIRECT
custom_proxy_group=Spotify`select`[]HK`[]TW`[]SG`[]US`[]DIRECT`[]Proxy
custom_proxy_group=Bahamut`select`[]TW
custom_proxy_group=Apple`select`[]Proxy`[]DIRECT
custom_proxy_group=Emby`select`[]HK`[]TW`[]SG`[]US`[]DIRECT`[]Proxy
;custom_proxy_group=Froghub`select`[]HK`[]TW`[]SG`[]US`[]JP`[]DIRECT`[]Proxy
custom_proxy_group=Game`select`[]Proxy`[]DIRECT`(游戏)`[]HK
custom_proxy_group=Netflix`select`[]HK`[]TW`[]SG`[]US`[]Proxy
custom_proxy_group=Disney+`select`[]HK`[]TW`[]SG`[]US`[]Proxy
custom_proxy_group=YouTube`select`[]HK`[]TW`[]SG`[]US`[]Proxy
custom_proxy_group=HK`select`(港|HK|Hong Kong)
custom_proxy_group=JP`select`(日|JP|Japan|日本)
custom_proxy_group=TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=SG`select`(新加坡|坡|狮城|SG|Singapore|新)
custom_proxy_group=US`select`(美|波特兰|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;custom_proxy_group=NeteaseMusic`select`[]DIRECT`(解锁)
custom_proxy_group=FINAL`select`[]Proxy`[]DIRECT`[]HK
custom_proxy_group=CN`select`[]DIRECT

;设置分组标志
enable_rule_generator=true
overwrite_original_rules=true

# 内容：Bahamut
# 数量：6条
USER-AGENT,Anime*
DOMAIN,gamer-cds.cdn.hinet.net,TW
DOMAIN,gamer2-cds.cdn.hinet.net,TW
DOMAIN-SUFFIX,bahamut.com.tw,TW
DOMAIN-SUFFIX,gamer.com.tw,TW
DOMAIN-SUFFIX,hinet.net,TW
